<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdminTableViewCell" id="KGk-i7-Jjw" customClass="AdminTableViewCell" customModule="footwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHv-n9-WXg">
                        <rect key="frame" x="16" y="12.5" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="KbJ-O8-CDm"/>
                            <constraint firstAttribute="width" constant="55" id="ceP-lg-b2Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-uD-juI">
                        <rect key="frame" x="87" y="11" width="272" height="58"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LHv-n9-WXg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Heq-o6-x2J"/>
                    <constraint firstItem="7HC-uD-juI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ITv-3N-AJt"/>
                    <constraint firstItem="7HC-uD-juI" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="QRk-2G-uYC"/>
                    <constraint firstItem="7HC-uD-juI" firstAttribute="leading" secondItem="LHv-n9-WXg" secondAttribute="trailing" constant="16" id="e2B-35-7TN"/>
                    <constraint firstItem="7HC-uD-juI" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hkd-iZ-Kdw"/>
                    <constraint firstItem="LHv-n9-WXg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xiy-Od-QS2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageIcon" destination="LHv-n9-WXg" id="yta-KI-5Dy"/>
                <outlet property="labelTitle" destination="7HC-uD-juI" id="UQw-BC-N7F"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
