<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollectionViewCell" id="gTV-IL-0wX" customClass="TeamCollectionViewCell" customModule="footwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-kA-T3w">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="149.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selected_team_background" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-bz-KZC">
                                <rect key="frame" x="0.0" y="18" width="160" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="argentina" translatesAutoresizingMaskIntoConstraints="NO" id="66D-pi-G7H">
                                <rect key="frame" x="5" y="20" width="150" height="124.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked_green" translatesAutoresizingMaskIntoConstraints="NO" id="TRg-Gu-euV">
                                <rect key="frame" x="105" y="20" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TRg-Gu-euV" secondAttribute="height" multiplier="1:1" id="IbG-4Y-tqh"/>
                                    <constraint firstAttribute="width" constant="35" id="iyx-so-fwD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TRg-Gu-euV" firstAttribute="top" secondItem="Yd7-kA-T3w" secondAttribute="top" constant="20" id="36M-VP-cgm"/>
                            <constraint firstAttribute="trailing" secondItem="66D-pi-G7H" secondAttribute="trailing" constant="5" id="8ag-nX-7tk"/>
                            <constraint firstItem="66D-pi-G7H" firstAttribute="top" secondItem="Yd7-kA-T3w" secondAttribute="top" constant="20" id="DOh-y4-tlU"/>
                            <constraint firstItem="zYr-bz-KZC" firstAttribute="leading" secondItem="Yd7-kA-T3w" secondAttribute="leading" id="Jxi-nN-3Vs"/>
                            <constraint firstItem="66D-pi-G7H" firstAttribute="leading" secondItem="Yd7-kA-T3w" secondAttribute="leading" constant="5" id="KWd-z1-yPd"/>
                            <constraint firstItem="zYr-bz-KZC" firstAttribute="top" secondItem="Yd7-kA-T3w" secondAttribute="top" constant="18" id="Ngl-9q-xAe"/>
                            <constraint firstAttribute="trailing" secondItem="zYr-bz-KZC" secondAttribute="trailing" id="QYY-iX-6Lp"/>
                            <constraint firstAttribute="bottom" secondItem="zYr-bz-KZC" secondAttribute="bottom" id="T8u-W2-MEW"/>
                            <constraint firstAttribute="bottom" secondItem="66D-pi-G7H" secondAttribute="bottom" constant="5" id="c13-Vy-3Cg"/>
                            <constraint firstAttribute="trailing" secondItem="TRg-Gu-euV" secondAttribute="trailing" constant="20" id="oaI-hH-BWo"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARGENTINA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lDg-kU-fUt">
                        <rect key="frame" x="0.0" y="159.5" width="160" height="25.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25.5" id="3vW-3X-BIo"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                        <color key="textColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="lDg-kU-fUt" firstAttribute="top" secondItem="Yd7-kA-T3w" secondAttribute="bottom" constant="10" id="68r-fZ-k3D"/>
                <constraint firstItem="Yd7-kA-T3w" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DBf-vk-zji"/>
                <constraint firstItem="lDg-kU-fUt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IOh-Xv-dha"/>
                <constraint firstItem="Yd7-kA-T3w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mKJ-dO-C5m"/>
                <constraint firstAttribute="trailing" secondItem="lDg-kU-fUt" secondAttribute="trailing" id="rdJ-l0-g32"/>
                <constraint firstAttribute="bottom" secondItem="lDg-kU-fUt" secondAttribute="bottom" id="uMB-G8-ky8"/>
                <constraint firstAttribute="trailing" secondItem="Yd7-kA-T3w" secondAttribute="trailing" id="yBW-dF-bbo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="98" height="158"/>
            <connections>
                <outlet property="imageTeam" destination="66D-pi-G7H" id="Av3-K4-pYM"/>
                <outlet property="labelTeamName" destination="lDg-kU-fUt" id="uMs-8U-I2s"/>
                <outlet property="selectedCheckmark" destination="TRg-Gu-euV" id="rId-NV-yHk"/>
                <outlet property="selectedTeamOverlay" destination="zYr-bz-KZC" id="evR-gC-0du"/>
            </connections>
            <point key="canvasLocation" x="39" y="-54"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="argentina" width="413" height="414"/>
        <image name="checked_green" width="127" height="127"/>
        <image name="selected_team_background" width="512" height="512"/>
    </resources>
</document>
