<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nvx-TV-ART">
            <objects>
                <navigationController storyboardIdentifier="AdminNavigationController" id="IWG-6d-gdn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u2V-lH-KXU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kRR-Bl-YCK" kind="relationship" relationship="rootViewController" id="i37-CY-rSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tr-dQ-PT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="89"/>
        </scene>
        <!--ADMIN-->
        <scene sceneID="6Pr-mP-p2f">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="kRR-Bl-YCK" customClass="AdminViewController" customModule="footwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BwD-Il-YZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0Y-fo-aFL">
                                <rect key="frame" x="0.0" y="64" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-rY-Erq">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0bs-cY-4WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogoutTapped:" destination="kRR-Bl-YCK" eventType="touchUpInside" id="GG7-eI-EaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IWf-rY-Erq" firstAttribute="trailing" secondItem="42p-a2-mYe" secondAttribute="trailing" id="K2N-SD-2wA"/>
                            <constraint firstItem="42p-a2-mYe" firstAttribute="bottom" secondItem="g0Y-fo-aFL" secondAttribute="bottom" id="MOy-lt-zUv"/>
                            <constraint firstItem="IWf-rY-Erq" firstAttribute="bottom" secondItem="42p-a2-mYe" secondAttribute="bottom" id="arx-qx-Bv2"/>
                            <constraint firstItem="g0Y-fo-aFL" firstAttribute="top" secondItem="42p-a2-mYe" secondAttribute="top" id="fhV-xH-EXe"/>
                            <constraint firstItem="IWf-rY-Erq" firstAttribute="leading" secondItem="42p-a2-mYe" secondAttribute="leading" id="hkf-hQ-c2Z"/>
                            <constraint firstItem="g0Y-fo-aFL" firstAttribute="leading" secondItem="42p-a2-mYe" secondAttribute="leading" id="uHQ-QO-7Gc"/>
                            <constraint firstItem="IWf-rY-Erq" firstAttribute="top" secondItem="g0Y-fo-aFL" secondAttribute="bottom" id="xna-pM-xlm"/>
                            <constraint firstItem="42p-a2-mYe" firstAttribute="trailing" secondItem="g0Y-fo-aFL" secondAttribute="trailing" id="ylB-nG-XUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42p-a2-mYe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MOy-lt-zUv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="ADMIN" id="1ON-Y9-3Oc"/>
                    <connections>
                        <outlet property="tableView" destination="g0Y-fo-aFL" id="Pl6-nR-mbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgL-nk-J27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="88.605697151424295"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="S7a-4Q-JZ9">
            <objects>
                <viewController storyboardIdentifier="OptionViewController" id="VFh-Cv-VXj" customClass="OptionViewController" customModule="footwin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Rq-m8-8Jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0eP-S3-szk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" alpha="0.0" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-RY-0Po">
                                <rect key="frame" x="16" y="293.5" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyA-1T-wbl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="SELECT ROUND">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonRoundTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="1na-Yy-xLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jf-eD-T7h">
                                        <rect key="frame" x="0.0" y="55" width="343" height="45"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="ACTIVATE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonActivateTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="vPm-RG-2ho"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2dL-Tl-GeI"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-R2-h7Y">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-5E-3Ut">
                                        <rect key="frame" x="16" y="8" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xNS-iy-Rds"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="SELECT TYPE">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTypeTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="Qsl-jX-APL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viw-7W-Xej">
                                        <rect key="frame" x="16" y="56" width="343" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aLg-sn-QWt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="SELECT MATCH">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonMatchTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="TTP-Pr-Ooc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ENTER TITLE" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-gT-xiO">
                                        <rect key="frame" x="16" y="104" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eUW-v7-jMm"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VIN-cg-odY">
                                        <rect key="frame" x="16" y="152" width="343" height="367"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coY-U8-lVv">
                                        <rect key="frame" x="16" y="535" width="343" height="40"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9cJ-pC-XdZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSendTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="XSf-d1-oGy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-X9-WYS">
                                        <rect key="frame" x="137.5" y="591" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Un-Mg-dph"/>
                                            <constraint firstAttribute="width" constant="100" id="mtp-ys-KDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonCancelTapped:" destination="VFh-Cv-VXj" eventType="touchUpInside" id="JJZ-OL-OhQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cbj-X9-WYS" firstAttribute="centerX" secondItem="2Qs-R2-h7Y" secondAttribute="centerX" id="5hV-ef-gYa"/>
                                    <constraint firstAttribute="trailing" secondItem="Viw-7W-Xej" secondAttribute="trailing" constant="16" id="8fF-oZ-HUk"/>
                                    <constraint firstItem="ohB-5E-3Ut" firstAttribute="leading" secondItem="2Qs-R2-h7Y" secondAttribute="leading" constant="16" id="CDe-9A-kDy"/>
                                    <constraint firstItem="ohB-5E-3Ut" firstAttribute="top" secondItem="2Qs-R2-h7Y" secondAttribute="top" constant="8" id="DOt-eN-IUs"/>
                                    <constraint firstItem="KNI-gT-xiO" firstAttribute="leading" secondItem="2Qs-R2-h7Y" secondAttribute="leading" constant="16" id="EZe-ZY-axV"/>
                                    <constraint firstItem="coY-U8-lVv" firstAttribute="top" secondItem="VIN-cg-odY" secondAttribute="bottom" constant="16" id="GBD-0F-uUc"/>
                                    <constraint firstItem="Viw-7W-Xej" firstAttribute="top" secondItem="ohB-5E-3Ut" secondAttribute="bottom" constant="8" id="OLE-Dq-Flx"/>
                                    <constraint firstItem="Cbj-X9-WYS" firstAttribute="top" secondItem="coY-U8-lVv" secondAttribute="bottom" constant="16" id="QGe-bE-Bft"/>
                                    <constraint firstAttribute="trailing" secondItem="VIN-cg-odY" secondAttribute="trailing" constant="16" id="Qi6-hj-WwP"/>
                                    <constraint firstItem="coY-U8-lVv" firstAttribute="leading" secondItem="2Qs-R2-h7Y" secondAttribute="leading" constant="16" id="Zjq-S7-cFT"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbj-X9-WYS" secondAttribute="bottom" constant="16" id="bVJ-4s-t4b"/>
                                    <constraint firstAttribute="trailing" secondItem="ohB-5E-3Ut" secondAttribute="trailing" constant="16" id="fhz-4o-ioe"/>
                                    <constraint firstAttribute="trailing" secondItem="KNI-gT-xiO" secondAttribute="trailing" constant="16" id="fsU-UQ-4n2"/>
                                    <constraint firstItem="VIN-cg-odY" firstAttribute="top" secondItem="KNI-gT-xiO" secondAttribute="bottom" constant="8" id="gBS-jN-2e2"/>
                                    <constraint firstItem="VIN-cg-odY" firstAttribute="leading" secondItem="2Qs-R2-h7Y" secondAttribute="leading" constant="16" id="gRi-wi-p8S"/>
                                    <constraint firstAttribute="trailing" secondItem="coY-U8-lVv" secondAttribute="trailing" constant="16" id="hld-lq-eAo"/>
                                    <constraint firstItem="KNI-gT-xiO" firstAttribute="top" secondItem="Viw-7W-Xej" secondAttribute="bottom" constant="8" id="ona-sZ-rkW"/>
                                    <constraint firstItem="Viw-7W-Xej" firstAttribute="leading" secondItem="2Qs-R2-h7Y" secondAttribute="leading" constant="16" id="zcr-vO-JhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Qs-R2-h7Y" firstAttribute="trailing" secondItem="gZe-vB-PIB" secondAttribute="trailing" id="4Sa-sr-pgZ"/>
                            <constraint firstItem="gZe-vB-PIB" firstAttribute="trailing" secondItem="Z1H-RY-0Po" secondAttribute="trailing" constant="16" id="Dhn-gY-jCt"/>
                            <constraint firstItem="2Qs-R2-h7Y" firstAttribute="bottom" secondItem="gZe-vB-PIB" secondAttribute="bottom" id="IGa-qh-yoM"/>
                            <constraint firstItem="Z1H-RY-0Po" firstAttribute="leading" secondItem="gZe-vB-PIB" secondAttribute="leading" constant="16" id="NIU-DD-hwx"/>
                            <constraint firstItem="2Qs-R2-h7Y" firstAttribute="top" secondItem="gZe-vB-PIB" secondAttribute="top" id="NJP-wj-rMv"/>
                            <constraint firstItem="0eP-S3-szk" firstAttribute="top" secondItem="5Rq-m8-8Jz" secondAttribute="top" constant="64" id="PhR-K3-9LA"/>
                            <constraint firstAttribute="bottom" secondItem="0eP-S3-szk" secondAttribute="bottom" id="UKx-o3-9fF"/>
                            <constraint firstItem="2Qs-R2-h7Y" firstAttribute="leading" secondItem="gZe-vB-PIB" secondAttribute="leading" id="UgD-0H-ULK"/>
                            <constraint firstItem="Z1H-RY-0Po" firstAttribute="centerY" secondItem="gZe-vB-PIB" secondAttribute="centerY" id="ZPh-Vo-DPf"/>
                            <constraint firstItem="0eP-S3-szk" firstAttribute="leading" secondItem="5Rq-m8-8Jz" secondAttribute="leading" id="b6o-By-ERs"/>
                            <constraint firstAttribute="trailing" secondItem="0eP-S3-szk" secondAttribute="trailing" id="vFV-YI-omd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gZe-vB-PIB"/>
                    </view>
                    <connections>
                        <outlet property="buttonMatch" destination="Viw-7W-Xej" id="FzY-tU-Hme"/>
                        <outlet property="buttonMatchHeightConstraint" destination="aLg-sn-QWt" id="Sd9-Up-Oh2"/>
                        <outlet property="buttonRound" destination="AyA-1T-wbl" id="ANj-Le-ssJ"/>
                        <outlet property="buttonType" destination="ohB-5E-3Ut" id="22R-qG-izk"/>
                        <outlet property="stackViewRound" destination="Z1H-RY-0Po" id="ETg-4A-foh"/>
                        <outlet property="tableView" destination="0eP-S3-szk" id="eX2-JI-K1n"/>
                        <outlet property="textFieldTitle" destination="KNI-gT-xiO" id="WSO-Fm-GrF"/>
                        <outlet property="textViewMessage" destination="VIN-cg-odY" id="3SB-fz-JkJ"/>
                        <outlet property="viewNotification" destination="2Qs-R2-h7Y" id="bkE-0b-NKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCN-Ad-m4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.60000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
</document>
