<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="RulesView" id="iN0-l3-epB" customClass="RulesView" customModule="footwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-KS-iaT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="657"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-Gy-ZBN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROUND RULES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4B-Nq-sAe">
                                    <rect key="frame" x="16" y="21" width="343" height="31"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-au-oDZ">
                                    <rect key="frame" x="120" y="59" width="135" height="135"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_coin_large" translatesAutoresizingMaskIntoConstraints="NO" id="9So-oW-f8P">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICT FOR" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-mc-bpn">
                                            <rect key="frame" x="0.0" y="60" width="135" height="21"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-Fj-mcN">
                                            <rect key="frame" x="0.0" y="81" width="135" height="46"/>
                                            <string key="text">100
COINS</string>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bak-mc-bpn" firstAttribute="leading" secondItem="QWb-au-oDZ" secondAttribute="leading" id="31g-kn-tYh"/>
                                        <constraint firstAttribute="trailing" secondItem="TRH-Fj-mcN" secondAttribute="trailing" id="3yx-hm-5Pr"/>
                                        <constraint firstAttribute="bottom" secondItem="TRH-Fj-mcN" secondAttribute="bottom" constant="8" id="7E1-3z-xPG"/>
                                        <constraint firstItem="TRH-Fj-mcN" firstAttribute="top" secondItem="Bak-mc-bpn" secondAttribute="bottom" id="ByP-mu-gTc"/>
                                        <constraint firstAttribute="height" constant="135" id="DLP-CH-LV8"/>
                                        <constraint firstAttribute="trailing" secondItem="9So-oW-f8P" secondAttribute="trailing" id="E8r-9n-Fzz"/>
                                        <constraint firstAttribute="width" secondItem="QWb-au-oDZ" secondAttribute="height" multiplier="1:1" id="Gab-ky-RTW"/>
                                        <constraint firstItem="9So-oW-f8P" firstAttribute="top" secondItem="QWb-au-oDZ" secondAttribute="top" id="KzL-AE-PYI"/>
                                        <constraint firstAttribute="trailing" secondItem="Bak-mc-bpn" secondAttribute="trailing" id="MeB-nw-gQM"/>
                                        <constraint firstAttribute="bottom" secondItem="9So-oW-f8P" secondAttribute="bottom" id="Qkq-nM-rJz"/>
                                        <constraint firstItem="9So-oW-f8P" firstAttribute="leading" secondItem="QWb-au-oDZ" secondAttribute="leading" id="X9k-TG-Mj7"/>
                                        <constraint firstItem="TRH-Fj-mcN" firstAttribute="leading" secondItem="QWb-au-oDZ" secondAttribute="leading" id="k7i-KY-WCo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Yy-Xyc">
                                    <rect key="frame" x="100" y="202" width="175" height="175"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_coin_large" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-fC-2vV">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WIN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="crY-7L-gpE">
                                            <rect key="frame" x="0.0" y="77" width="175" height="26"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-bG-Hbo">
                                            <rect key="frame" x="0.0" y="111" width="175" height="56"/>
                                            <string key="text">150
COINS</string>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JBD-bG-Hbo" firstAttribute="leading" secondItem="b24-Yy-Xyc" secondAttribute="leading" id="4ZT-Vd-2fN"/>
                                        <constraint firstItem="qGe-fC-2vV" firstAttribute="leading" secondItem="b24-Yy-Xyc" secondAttribute="leading" id="4cj-Sl-O5z"/>
                                        <constraint firstAttribute="trailing" secondItem="crY-7L-gpE" secondAttribute="trailing" id="5SX-CS-YCj"/>
                                        <constraint firstAttribute="trailing" secondItem="JBD-bG-Hbo" secondAttribute="trailing" id="8Xf-Yo-jlh"/>
                                        <constraint firstItem="JBD-bG-Hbo" firstAttribute="top" secondItem="crY-7L-gpE" secondAttribute="bottom" constant="8" id="Iqh-OB-c1P"/>
                                        <constraint firstItem="crY-7L-gpE" firstAttribute="leading" secondItem="b24-Yy-Xyc" secondAttribute="leading" id="UrD-pM-YeL"/>
                                        <constraint firstAttribute="bottom" secondItem="JBD-bG-Hbo" secondAttribute="bottom" constant="8" id="Xxj-3Y-iEF"/>
                                        <constraint firstAttribute="height" constant="175" id="bPs-tL-XMT"/>
                                        <constraint firstItem="qGe-fC-2vV" firstAttribute="top" secondItem="b24-Yy-Xyc" secondAttribute="top" id="h3S-Kq-vyZ"/>
                                        <constraint firstAttribute="width" secondItem="b24-Yy-Xyc" secondAttribute="height" multiplier="1:1" id="h8A-2I-DgV"/>
                                        <constraint firstAttribute="bottom" secondItem="qGe-fC-2vV" secondAttribute="bottom" id="mf3-MD-7iP"/>
                                        <constraint firstAttribute="trailing" secondItem="qGe-fC-2vV" secondAttribute="trailing" id="wc2-q7-jhl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-qF-OPh">
                                    <rect key="frame" x="120" y="385" width="135" height="135"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_coin_large" translatesAutoresizingMaskIntoConstraints="NO" id="6mM-iZ-NaN">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* EXACT SCORE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qIf-q6-zBE">
                                            <rect key="frame" x="0.0" y="60" width="135" height="21"/>
                                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="giP-0y-219">
                                            <rect key="frame" x="0.0" y="81" width="135" height="46"/>
                                            <string key="text">50
COINS</string>
                                            <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6mM-iZ-NaN" secondAttribute="trailing" id="1gi-tx-uEo"/>
                                        <constraint firstItem="6mM-iZ-NaN" firstAttribute="leading" secondItem="d9j-qF-OPh" secondAttribute="leading" id="64T-yb-tSS"/>
                                        <constraint firstItem="qIf-q6-zBE" firstAttribute="leading" secondItem="d9j-qF-OPh" secondAttribute="leading" id="7MF-5O-g5P"/>
                                        <constraint firstItem="giP-0y-219" firstAttribute="top" secondItem="qIf-q6-zBE" secondAttribute="bottom" id="9Yf-UM-JnD"/>
                                        <constraint firstAttribute="trailing" secondItem="qIf-q6-zBE" secondAttribute="trailing" id="Ag3-9E-rns"/>
                                        <constraint firstAttribute="width" secondItem="d9j-qF-OPh" secondAttribute="height" multiplier="1:1" id="J6V-Fq-bGP"/>
                                        <constraint firstAttribute="bottom" secondItem="6mM-iZ-NaN" secondAttribute="bottom" id="Nky-zb-FzC"/>
                                        <constraint firstAttribute="bottom" secondItem="giP-0y-219" secondAttribute="bottom" constant="8" id="kSB-YS-Ufr"/>
                                        <constraint firstItem="giP-0y-219" firstAttribute="leading" secondItem="d9j-qF-OPh" secondAttribute="leading" id="pag-0d-jtn"/>
                                        <constraint firstAttribute="trailing" secondItem="giP-0y-219" secondAttribute="trailing" id="sRi-JT-0Wx"/>
                                        <constraint firstItem="6mM-iZ-NaN" firstAttribute="top" secondItem="d9j-qF-OPh" secondAttribute="top" id="xpk-4B-Hre"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hid-iM-Xje">
                                    <rect key="frame" x="62" y="536" width="251" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="251" id="1PQ-co-lrN"/>
                                    </constraints>
                                    <string key="text">*IF YOU LOSE THE EXACT SCORE
YOU LOSE THE PREDICTION</string>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="QWb-au-oDZ" firstAttribute="trailing" secondItem="d9j-qF-OPh" secondAttribute="trailing" id="Izd-i4-6e7"/>
                                <constraint firstItem="QWb-au-oDZ" firstAttribute="top" secondItem="h4B-Nq-sAe" secondAttribute="bottom" constant="7" id="NPj-9u-M1Y"/>
                                <constraint firstItem="Hid-iM-Xje" firstAttribute="top" secondItem="d9j-qF-OPh" secondAttribute="bottom" constant="16" id="Owp-MM-SXV"/>
                                <constraint firstItem="h4B-Nq-sAe" firstAttribute="top" secondItem="ygF-Gy-ZBN" secondAttribute="top" constant="21" id="V7h-5b-VFo"/>
                                <constraint firstItem="b24-Yy-Xyc" firstAttribute="top" secondItem="QWb-au-oDZ" secondAttribute="bottom" constant="8" id="YJ1-Uj-8g0"/>
                                <constraint firstItem="QWb-au-oDZ" firstAttribute="leading" secondItem="d9j-qF-OPh" secondAttribute="leading" id="Zg2-Yf-Ymh"/>
                                <constraint firstAttribute="trailing" secondItem="h4B-Nq-sAe" secondAttribute="trailing" constant="16" id="bZu-s7-uAJ"/>
                                <constraint firstAttribute="bottom" secondItem="Hid-iM-Xje" secondAttribute="bottom" constant="21" id="cJT-NW-OuO"/>
                                <constraint firstItem="h4B-Nq-sAe" firstAttribute="leading" secondItem="ygF-Gy-ZBN" secondAttribute="leading" constant="16" id="deA-sj-PYv"/>
                                <constraint firstItem="d9j-qF-OPh" firstAttribute="top" secondItem="b24-Yy-Xyc" secondAttribute="bottom" constant="8" id="fVN-hO-4lW"/>
                                <constraint firstItem="h4B-Nq-sAe" firstAttribute="centerX" secondItem="QWb-au-oDZ" secondAttribute="centerX" id="hWG-Ew-lOd"/>
                                <constraint firstItem="h4B-Nq-sAe" firstAttribute="centerX" secondItem="ygF-Gy-ZBN" secondAttribute="centerX" id="ufx-Aq-tEQ"/>
                                <constraint firstItem="QWb-au-oDZ" firstAttribute="top" secondItem="h4B-Nq-sAe" secondAttribute="bottom" constant="8" id="yNg-Qh-415"/>
                                <constraint firstItem="d9j-qF-OPh" firstAttribute="centerX" secondItem="Hid-iM-Xje" secondAttribute="centerX" id="z3a-vs-pkU"/>
                                <constraint firstItem="QWb-au-oDZ" firstAttribute="centerX" secondItem="b24-Yy-Xyc" secondAttribute="centerX" id="zS6-S0-qo5"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="yNg-Qh-415"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXc-fX-LnX">
                            <rect key="frame" x="158" y="611" width="60" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="07w-Rm-c08"/>
                                <constraint firstAttribute="width" constant="60" id="z7F-P2-Gka"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonCloseTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="uif-kr-Xxf"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ygF-Gy-ZBN" firstAttribute="leading" secondItem="qIp-KS-iaT" secondAttribute="leading" id="OHz-xl-c17"/>
                        <constraint firstItem="ygF-Gy-ZBN" firstAttribute="centerX" secondItem="xXc-fX-LnX" secondAttribute="centerX" id="P1i-nj-uiK"/>
                        <constraint firstAttribute="bottom" secondItem="xXc-fX-LnX" secondAttribute="bottom" constant="16" id="egx-Bw-Ncf"/>
                        <constraint firstItem="ygF-Gy-ZBN" firstAttribute="top" secondItem="qIp-KS-iaT" secondAttribute="top" id="fOY-m6-dgp"/>
                        <constraint firstItem="xXc-fX-LnX" firstAttribute="top" secondItem="ygF-Gy-ZBN" secondAttribute="bottom" constant="8" symbolic="YES" id="j4q-g9-2W9"/>
                        <constraint firstItem="xXc-fX-LnX" firstAttribute="centerX" secondItem="qIp-KS-iaT" secondAttribute="centerX" id="usv-bd-Kpb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qIp-KS-iaT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="HVQ-OZ-gI9"/>
                <constraint firstItem="qIp-KS-iaT" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JIk-5d-QUr"/>
                <constraint firstItem="qIp-KS-iaT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PjF-Xw-yBX"/>
                <constraint firstItem="qIp-KS-iaT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yw4-bx-02G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buttonClose" destination="xXc-fX-LnX" id="gym-qR-FHG"/>
                <outlet property="labelExactScore" destination="giP-0y-219" id="9oh-xV-YNo"/>
                <outlet property="labelPredict" destination="TRH-Fj-mcN" id="wi1-Re-6H7"/>
                <outlet property="labelWin" destination="JBD-bG-Hbo" id="8Em-iI-mV7"/>
            </connections>
            <point key="canvasLocation" x="57.5" y="95.5"/>
        </view>
    </objects>
    <resources>
        <image name="blue_coin_large" width="389" height="388"/>
        <image name="yellow_coin_large" width="522" height="520"/>
    </resources>
</document>
