<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.ttf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TutorialView" id="iN0-l3-epB" customClass="TutorialView" customModule="footwin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred_background" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-eN-Tqw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53S-uA-cHT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-2P-8Ui">
                    <rect key="frame" x="16" y="50" width="138" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SZk-k0-FYQ">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Yqk-TN-yoT"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_helper_left" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-wh-bc0">
                            <rect key="frame" x="68" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="n3V-b2-5ag"/>
                                <constraint firstAttribute="height" constant="40" id="w6r-oP-VyY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="138" id="1Za-ic-Hsb"/>
                        <constraint firstItem="4xB-wh-bc0" firstAttribute="leading" secondItem="SZk-k0-FYQ" secondAttribute="trailing" constant="8" id="1oZ-rI-DiX"/>
                        <constraint firstItem="SZk-k0-FYQ" firstAttribute="top" secondItem="oXe-2P-8Ui" secondAttribute="top" id="95o-XK-Zhn"/>
                        <constraint firstItem="4xB-wh-bc0" firstAttribute="top" secondItem="oXe-2P-8Ui" secondAttribute="top" id="L82-eF-San"/>
                        <constraint firstAttribute="bottom" secondItem="SZk-k0-FYQ" secondAttribute="bottom" id="UhB-Us-E0Q"/>
                        <constraint firstAttribute="height" constant="60" id="fd5-Rv-U3I"/>
                        <constraint firstAttribute="bottom" secondItem="4xB-wh-bc0" secondAttribute="bottom" id="tIF-NZ-wz9"/>
                        <constraint firstItem="SZk-k0-FYQ" firstAttribute="leading" secondItem="oXe-2P-8Ui" secondAttribute="leading" id="zBj-Dg-wba"/>
                        <constraint firstItem="4xB-wh-bc0" firstAttribute="centerY" secondItem="oXe-2P-8Ui" secondAttribute="centerY" id="zNK-XD-FCW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="L82-eF-San"/>
                            <exclude reference="tIF-NZ-wz9"/>
                        </mask>
                    </variation>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-fR-aKo">
                    <rect key="frame" x="272" y="50" width="83" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="up9-Fm-BDF">
                            <rect key="frame" x="48" y="12" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SUJ-ZF-sOI"/>
                                <constraint firstAttribute="width" constant="35" id="r1a-oB-1cE"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_helper_right" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-Wd-V2A">
                            <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BEr-Ds-oHU"/>
                                <constraint firstAttribute="width" constant="40" id="MRD-ru-EPK"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="AF3-dY-75x"/>
                        <constraint firstItem="up9-Fm-BDF" firstAttribute="centerY" secondItem="k4p-fR-aKo" secondAttribute="centerY" id="RN8-GO-tVq"/>
                        <constraint firstItem="up9-Fm-BDF" firstAttribute="leading" secondItem="wfm-Wd-V2A" secondAttribute="trailing" constant="8" id="VsK-qI-6ZF"/>
                        <constraint firstItem="wfm-Wd-V2A" firstAttribute="centerY" secondItem="up9-Fm-BDF" secondAttribute="centerY" id="bat-a7-R6t"/>
                        <constraint firstAttribute="trailing" secondItem="up9-Fm-BDF" secondAttribute="trailing" id="gwP-SQ-OJO"/>
                        <constraint firstAttribute="width" constant="83" id="oT1-sg-UMe"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEW-B9-TrD">
                    <rect key="frame" x="209" y="95" width="150" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHN-va-qsl">
                            <rect key="frame" x="62" y="13.5" width="88" height="33"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <state key="normal" title="View Rules">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_helper_right" translatesAutoresizingMaskIntoConstraints="NO" id="MVL-QJ-7B7">
                            <rect key="frame" x="14" y="10" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BJw-SV-Npc"/>
                                <constraint firstAttribute="width" constant="40" id="Ffv-Wq-L45"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="mHN-va-qsl" secondAttribute="trailing" id="HKO-tO-3Uu"/>
                        <constraint firstItem="MVL-QJ-7B7" firstAttribute="centerY" secondItem="DEW-B9-TrD" secondAttribute="centerY" id="RGq-d7-KYV"/>
                        <constraint firstAttribute="width" constant="150" id="UiH-Eo-UKL"/>
                        <constraint firstItem="mHN-va-qsl" firstAttribute="centerY" secondItem="DEW-B9-TrD" secondAttribute="centerY" id="dye-2G-Lyd"/>
                        <constraint firstItem="mHN-va-qsl" firstAttribute="leading" secondItem="MVL-QJ-7B7" secondAttribute="trailing" constant="8" id="evO-YT-huz"/>
                        <constraint firstAttribute="height" constant="60" id="j8e-rH-d5R"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66P-lg-uzE">
                    <rect key="frame" x="0.0" y="160" width="182" height="130"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faW-UV-iYm">
                            <rect key="frame" x="16" y="0.0" width="100" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="ITW-SI-2s6"/>
                                <constraint firstAttribute="height" constant="100" id="rL2-E2-ANj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q44-Bu-1gQ">
                            <rect key="frame" x="16" y="104" width="100" height="0.0"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_helper_left" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-W4-0OM">
                            <rect key="frame" x="132" y="45" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ecb-8Y-OaL"/>
                                <constraint firstAttribute="width" constant="40" id="pSW-qe-Q6J"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="faW-UV-iYm" firstAttribute="leading" secondItem="66P-lg-uzE" secondAttribute="leading" constant="16" id="4kJ-Wv-4A1"/>
                        <constraint firstItem="faW-UV-iYm" firstAttribute="top" secondItem="66P-lg-uzE" secondAttribute="top" id="9qf-T7-Srv"/>
                        <constraint firstItem="q44-Bu-1gQ" firstAttribute="leading" secondItem="faW-UV-iYm" secondAttribute="leading" id="KPu-Wh-7Y1"/>
                        <constraint firstItem="UbK-W4-0OM" firstAttribute="leading" secondItem="faW-UV-iYm" secondAttribute="trailing" constant="16" id="P3R-Yd-cB6"/>
                        <constraint firstItem="UbK-W4-0OM" firstAttribute="centerY" secondItem="66P-lg-uzE" secondAttribute="centerY" id="QTT-ca-RyF"/>
                        <constraint firstAttribute="height" constant="130" id="bzJ-Zd-XFb"/>
                        <constraint firstItem="q44-Bu-1gQ" firstAttribute="trailing" secondItem="faW-UV-iYm" secondAttribute="trailing" id="d3P-z9-oQd"/>
                        <constraint firstItem="q44-Bu-1gQ" firstAttribute="top" secondItem="faW-UV-iYm" secondAttribute="bottom" constant="4" id="l6k-Xc-7VL"/>
                        <constraint firstAttribute="width" constant="182" id="ucD-oi-Dj1"/>
                    </constraints>
                </view>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dg-IO-EBy">
                    <rect key="frame" x="0.0" y="425" width="375" height="92"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-Aq-nRJ">
                            <rect key="frame" x="0.0" y="52" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREDICT THE EXACT SCORE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-AC-fTd">
                                    <rect key="frame" x="0.0" y="4" width="375" height="17.5"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="vZ3-30-0Pv">
                                    <rect key="frame" x="178" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="BvL-4q-wBW"/>
                                        <constraint firstAttribute="width" constant="20" id="wt7-2F-7Jf"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.046346366405487061" green="0.10833267122507095" blue="0.29819765686988831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Q6-qc-t3v"/>
                                <constraint firstAttribute="bottom" secondItem="vZ3-30-0Pv" secondAttribute="bottom" id="JxC-7H-9td"/>
                                <constraint firstAttribute="trailing" secondItem="QIY-AC-fTd" secondAttribute="trailing" id="S5L-iz-L96"/>
                                <constraint firstItem="vZ3-30-0Pv" firstAttribute="centerX" secondItem="ke0-Aq-nRJ" secondAttribute="centerX" id="Uvc-A2-9WP"/>
                                <constraint firstItem="QIY-AC-fTd" firstAttribute="top" secondItem="ke0-Aq-nRJ" secondAttribute="top" constant="4" id="s2o-88-6dO"/>
                                <constraint firstItem="QIY-AC-fTd" firstAttribute="leading" secondItem="ke0-Aq-nRJ" secondAttribute="leading" id="x46-Qz-k8F"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_helper_down" translatesAutoresizingMaskIntoConstraints="NO" id="4eM-ie-0u3">
                            <rect key="frame" x="167" y="4" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Tbn-19-3AV"/>
                                <constraint firstAttribute="height" constant="40" id="nyx-ia-KqY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4eM-ie-0u3" firstAttribute="centerX" secondItem="3dg-IO-EBy" secondAttribute="centerX" id="FT1-Gi-ZeU"/>
                        <constraint firstItem="ke0-Aq-nRJ" firstAttribute="top" secondItem="4eM-ie-0u3" secondAttribute="bottom" constant="8" id="HXo-gT-qiR"/>
                        <constraint firstAttribute="trailing" secondItem="ke0-Aq-nRJ" secondAttribute="trailing" id="PPl-BN-2gs"/>
                        <constraint firstItem="ke0-Aq-nRJ" firstAttribute="leading" secondItem="3dg-IO-EBy" secondAttribute="leading" id="bAY-6o-PmA"/>
                        <constraint firstAttribute="height" constant="92" id="geM-jX-RuG"/>
                        <constraint firstAttribute="bottom" secondItem="ke0-Aq-nRJ" secondAttribute="bottom" id="gkM-oV-1fm"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Gg-Hrj">
                    <rect key="frame" x="16" y="270" width="343" height="147"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTIFICATIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj5-bV-WP9">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="86.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="32"/>
                            <color key="textColor" red="0.93333333330000001" green="0.94117647059999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP YOUR IMAGE ON TOP TO ACCESS YOUR NOTIFICATIONS." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zU-56-JeY">
                            <rect key="frame" x="0.0" y="60.5" width="343" height="86.5"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="147" id="0KO-qb-5ZT"/>
                    </constraints>
                </stackView>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-hT-xY4">
                    <rect key="frame" x="134.5" y="617" width="106" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Gw3-4E-jcz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="20"/>
                    <state key="normal" title="NEXT STEP">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonNextTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1nN-7H-7uz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3dg-IO-EBy" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="1hj-Iz-WGn"/>
                <constraint firstAttribute="bottom" secondItem="BCU-eN-Tqw" secondAttribute="bottom" id="3Cq-0l-Ljh"/>
                <constraint firstItem="oXe-2P-8Ui" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="4er-iY-Mcj"/>
                <constraint firstItem="BCU-eN-Tqw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7D5-wx-Way"/>
                <constraint firstItem="53S-uA-cHT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="89R-80-dAa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9wm-Gg-Hrj" secondAttribute="trailing" constant="16" id="909-wD-GmW"/>
                <constraint firstAttribute="bottom" secondItem="53S-uA-cHT" secondAttribute="bottom" id="B6k-xR-Bsh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DEW-B9-TrD" secondAttribute="trailing" constant="16" id="JlQ-MS-gOe"/>
                <constraint firstItem="oXe-2P-8Ui" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="Lkc-am-Cq3"/>
                <constraint firstItem="53S-uA-cHT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NUa-2O-7Cc"/>
                <constraint firstItem="9wm-Gg-Hrj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="PB0-UO-vGg"/>
                <constraint firstItem="3dg-IO-EBy" firstAttribute="top" secondItem="9wm-Gg-Hrj" secondAttribute="bottom" constant="8" id="Qri-TX-oxi"/>
                <constraint firstItem="9wm-Gg-Hrj" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="WE3-4H-Oqk"/>
                <constraint firstItem="BCU-eN-Tqw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xid-6l-xxx"/>
                <constraint firstItem="3dg-IO-EBy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z01-Or-2Zt"/>
                <constraint firstItem="66P-lg-uzE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dqJ-AA-X3K"/>
                <constraint firstAttribute="trailing" secondItem="53S-uA-cHT" secondAttribute="trailing" id="h5B-mz-eUp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="k4p-fR-aKo" secondAttribute="trailing" constant="20" id="hr6-1r-aOH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="oXe-2P-8Ui" secondAttribute="trailing" constant="16" id="kYp-Nf-3Vb"/>
                <constraint firstItem="DEW-B9-TrD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="75" id="maD-My-xCe"/>
                <constraint firstItem="Q77-hT-xY4" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oCl-uA-iwN"/>
                <constraint firstItem="66P-lg-uzE" firstAttribute="top" secondItem="DEW-B9-TrD" secondAttribute="bottom" constant="5" id="qUz-tt-PvB"/>
                <constraint firstAttribute="trailing" secondItem="BCU-eN-Tqw" secondAttribute="trailing" id="tr2-3r-FwZ"/>
                <constraint firstItem="k4p-fR-aKo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="uqQ-C3-q3t"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Q77-hT-xY4" secondAttribute="bottom" constant="20" id="xPC-p6-wu3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kYp-Nf-3Vb"/>
                </mask>
            </variation>
            <connections>
                <outlet property="buttonNext" destination="Q77-hT-xY4" id="NHU-Ne-owh"/>
                <outlet property="imageHome" destination="faW-UV-iYm" id="bfe-ZE-Zzn"/>
                <outlet property="imageProfile" destination="SZk-k0-FYQ" id="Ruz-Zr-iN6"/>
                <outlet property="labelDescription" destination="7zU-56-JeY" id="Iqa-kS-35C"/>
                <outlet property="labelHome" destination="q44-Bu-1gQ" id="kLM-a3-uDI"/>
                <outlet property="labelTitle" destination="tj5-bV-WP9" id="Ssf-Tm-pb7"/>
                <outlet property="viewCoins" destination="k4p-fR-aKo" id="YP9-de-phs"/>
                <outlet property="viewExactScore" destination="3dg-IO-EBy" id="IQe-Ob-z3I"/>
                <outlet property="viewNotif" destination="oXe-2P-8Ui" id="eZo-le-vEa"/>
                <outlet property="viewPredict" destination="66P-lg-uzE" id="Is8-GS-Lg7"/>
                <outlet property="viewRules" destination="DEW-B9-TrD" id="2hc-Vj-QFJ"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down" width="36" height="22"/>
        <image name="arrow_helper_down" width="457" height="600"/>
        <image name="arrow_helper_left" width="600" height="457"/>
        <image name="arrow_helper_right" width="600" height="457"/>
        <image name="blurred_background" width="1200" height="818"/>
        <image name="coin" width="102" height="101"/>
    </resources>
</document>
